<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>37498qdpzym3h</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="917224578334439">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="243234146724321">
            <plugin id="TiledBg" />
            <texture original-source="C:\users\igor\Desktop\Little_Bits_Office_tileset\2206_w023_n003_2591b_p1_2591.jpg" />
        </object-type>
        <object-type name="Sprite" sid="444320128375999">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="679301908062176" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\users\igor\Desktop\Little_Bits_Office_tileset\businessman1\businessman1_walk_right.png">
                        <collision-poly>
                            <point x="0.046875" y="0.09375" />
                            <point x="0.953125" y="0.09375" />
                            <point x="0.953125" y="0.5" />
                            <point x="0.890625" y="0.78125" />
                            <point x="0.0625" y="0.875" />
                            <point x="0.078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="154318864945712">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="385103605173231" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\users\igor\Desktop\Little_Bits_Office_tileset\businessman1\businessman1_walk_right.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="579070187378179">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="841140264858783">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="8Direction" sid="507918466036380">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="442349589762366">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="539125451069278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\users\igor\Desktop\Little_Bits_Office_tileset\businessman1\businessman1_walk_left.png">
                        <collision-poly>
                            <point x="0.046875" y="0.09375" />
                            <point x="0.953125" y="0.09375" />
                            <point x="0.953125" y="0.5" />
                            <point x="0.890625" y="0.78125" />
                            <point x="0.0625" y="0.875" />
                            <point x="0.078125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\users\igor\Desktop\Little_Bits_Office_tileset\businessman1\businessman1_walk_right.png">
                        <collision-poly>
                            <point x="0.046875" y="0.09375" />
                            <point x="0.953125" y="0.09375" />
                            <point x="0.953125" y="0.5" />
                            <point x="0.890625" y="0.78125" />
                            <point x="0.0625" y="0.875" />
                            <point x="0.078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="789134340776307">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896953109806165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="372019675387418">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="374362631785852">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151408239906410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="718817199511128">
            <plugin id="TiledBg" />
            <texture original-source="C:\users\igor\Desktop\Little_Bits_Office_tileset\2206_w023_n003_2591b_p1_2591.jpg" />
        </object-type>
        <object-type name="Sprite6" sid="331554816334564">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="486518565314684">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="840568009359921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="297924955222152">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite7" sid="895947443169145">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="104495391504544">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249308287828726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\users\igor\Desktop\Nova pasta\game_construct2\papel.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.175" />
                            <point x="0.75" y="0.25" />
                            <point x="0.875" y="0.5" />
                            <point x="0.775" y="0.775" />
                            <point x="0.5" y="0.875" />
                            <point x="0.225" y="0.775" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="110338611369750">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
